{
  "name": "backend",
  "version": "1.0.0",
  "description": "Pregunta 2 - Ingreso a GSG",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elisa Urbano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}

